<!DOCTYPE html>
<html lang="en" manifest="alpha.manifest">
<!-- <html lang="en"> -->
<head>
<meta charset="utf-8">
<title>ICAO Alpha</title>
<style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* Style
---------------------------------------------------------- */

body {
	text-align: center;
	line-height: 1.8;
	font-size: 1.2em;
	font-family: 'Avenir', sans-serif;
}
h2 {
	font-size: 1.25em;
	font-weight: bold;
	padding: .5em;
	margin-top:25px;
}
li {
	border-top: 1px solid #eee;
	padding-left: 2em;
}
ul {
	text-align: left;
	-webkit-column-count:2;
	-webkit-column-gap:0;
}

</style>

<link rel="apple-touch-icon-precomposed" href="http://olivertaylor.s3.amazonaws.com/olivertaylor.net/alpha-touch-icon-iphone.png" />

<meta name="viewport" content="width=device-width; height=device-height; initial-scale=1.0; maximum-scale=1; user-scalable=0;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<script type="text/javascript">
function blockMove() {
event.preventDefault() ;
}
</script>


</head>
<body ontouchmove="blockMove()">
<!-- <body> -->
<article>

<h2>ICAO Phonetic Alphabet</h2>

<ul>
<li>Alpha</li>
<li>Bravo</li>
<li>Charlie</li>
<li>Delta</li>
<li>Echo</li>
<li>Foxtrot</li>
<li>Golf</li>
<li>Hotel</li>
<li>India</li>
<li>Juliet</li>
<li>Kilo</li>
<li>Lima</li>
<li>Mike</li>
<li>November</li>
<li>Oscar</li>
<li>Papa</li>
<li>Quebec</li>
<li>Romeo</li>
<li>Sierra</li>
<li>Tango</li>
<li>Uniform</li>
<li>Victor</li>
<li>Whiskey</li>
<li>X-ray</li>
<li>Yankee</li>
<li>Zulu</li>
</ul>

</article>
</body>
</html>
