<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Aug 6th - Oliver's Birthday Party</title>
<!-- 03 August 2011 -->
<link href='http://fonts.googleapis.com/css?family=Special+Elite|Rock+Salt' rel='stylesheet' type='text/css'>
<style type="text/css">
body {
	background: #000 url(http://olivertaylor.s3.amazonaws.com/olivertaylor.net/media/raiders-email.jpeg) no-repeat 50% 0;
	color: #E1D0BD;
	font: 1em Courier;
	}
div#card {
	width: 451px;
	margin: 111px auto 0 auto;
	padding: 450px 50px 50px 50px;
	outline: 1px solid #333;
	font: 1.2em 'Special Elite';
	letter-spacing: .1em;
	line-height: 1.3;
	text-align: center;
	}
h1 {
	margin: 0 auto 2em auto;
	font-family: 'Rock Salt';
	font-size:2em;
	font-weight: normal;
	line-height: 1.7;
	}
p.details {	margin: 3em 0 2em; }
p.sig {	font-family: 'Rock Salt'; text-align: center;}
a { color:#B95700; text-decoration: none; }
.hosts {margin-top:3em;}
</style>
</head>
<body>

<div id="card">
<h1>Oliver’s 30th Birthday Party</h1>
<p>You are invited to a black-and-white backyard screening of <i>Raiders of the Lost Ark</i> on Saturday August 6th at&#xA0;7:30pm.</p>
<p>Popcorn, movie candy, and drinks will be provided. After the screening there will be cake and an awesome party.</p>
<p>Please do not feel obligated to bring a gift, your attendance is enough.</p>
<p>We're looking forward to seeing you!</p>
<p class="sig">elizabeth &#x26; oliver</p>

<p class="details">Oliver’s 30th Birthday Party<br>
7:30pm Saturday August 6th<br>
1232 N Avon St Burbank 91505 (<a href="http://maps.google.com/maps?q=1232+n+avon+st+burbank" target="_blank">Map</a>)</p>

<p class="hosts">Party generously hosted by Adam &amp; Kat Kane. Who are awesome.</p>

</div><!-- card -->

<embed src="http://olivertaylor.s3.amazonaws.com/olivertaylor.net/media/raiders-march.m4a" loop="false" hidden="true" autostart="true">
</embed>
</body>
</html>