/* LA Food
-------------------------------------------------------- */

body#food ul#neighborhoods {
  margin:2em 0;
  }

body#food section h2 {
  margin-top:2em;
}

body#food div.item h3 {
  margin-bottom: 0;
  margin-top:1.5em;
  font-weight:bold;
  }

body#food div.item h3 span {
  font-weight: normal;
  color: rgb(178, 178, 178);
  font-style: italic;
  margin-left:1em;
  }

body#food div.item p {
  margin-bottom:0;
  }

body#food div.item p.badges {
  margin-top:0;
  }

body#food .busy {
  color: rgb(255, 149, 0);
  }

body#food .cost {
  color: rgb(76, 217, 100);
  }


/* Error Page
-------------------------------------------------------- */
body#error h2 {
  text-align: center;
  font-weight:bold;
  font-size:2em;
  margin: 2em 0;
  }
body#error p { text-align: center;}





/* anything larger than iPad Portrait */
@media only screen
and (min-width: 771px){
  header, nav, article, footer {
    width: 700px;
  }
}

/* iPad */
@media only screen
and (max-width: 770px)
and (min-width: 321px){
  body {
    font-size: 1.15em;
    line-height: 1.3;
  }
  h2 {
    line-height: 1.2
  }
  header, nav, article, footer {
    max-width: 450px;
  }
}

/* iPhone */
@media only screen
and (max-width: 320px)
and (min-width: 1px){
  body {
    font-size: 1.1em;
    line-height: 1.4;
  }
  h1 {
    margin-top: .5em;
    font-size: 2.5em;
  }
  h2 {line-height: 1}
  body#food article {
      margin-top: 0;
  }
  body#food article h1 {
  line-height: 1;
  }
}
