<!DOCTYPE html>
<html lang="en" manifest="review.manifest">
<!-- <html lang="en"> -->
<head>
<meta charset="utf-8">
<title>Weekly Review</title>
<style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Style
---------------------------------------------------------- */
body {
	font:1.2em "Avenir Next", sans-serif;
	line-height: 1.5;
	padding-top: 25px;
}
article {
	padding: 10px;
}
p {
	color: red;
	font-weight: 700;
	letter-spacing: .1em;
}
input {
	margin-right: 10px;
}
ol {
	margin: 10px 0;
	border-bottom: 1px dashed #ddd;
}
li {
	padding: 5px 0 5px 1.5em;
	border-top: 1px dashed #ddd;
}
li label {
	margin-left: -1.5em;
}
li input {

}
</style>

<link rel="apple-touch-icon-precomposed" href="review-touch-icon-iphone.png" />

<meta name="viewport" content="width=device-width; height=device-height; initial-scale=1.0; maximum-scale=1; user-scalable=0;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

</head>
<body>
<article>

<p>MISC</p>
<ol>
<li><label><input type=checkbox>Clean Bathroom, Vacuum, Backups</label></li>
<li><label><input type=checkbox>Review Mint</label></li>
<li><label><input type=checkbox>Movies</label></li>
<li><label><input type=checkbox>House, Chores</label></li>
<li><label><input type=checkbox>Pickup house and collect scattered todo items</label></li>
<li><label><input type=checkbox>Cleaning, Laundry, Groceries</label></li>
<li><label><input type=checkbox>Put physical inbox item in digital inbox</label></li>
</ol>

<p>THINGS TO DO/REMEMBER</p>
<ol>
<li><label><input type=checkbox>Calendar</label></li>
<li><label><input type=checkbox>To do list</label></li>
<li><label><input type=checkbox>Notebook</label></li>
</ol>

<p>COMMS</p>
<ol>
<li><label><input type=checkbox>Email</label></li>
<li><label><input type=checkbox>Messages</label></li>
<li><label><input type=checkbox>Voice Mail</label></li>
</ol>

</article>
</body>
</html>
